src/main/resources/config.yml (before)
messages:
  usage: "&cИспользование: /event <kick|chat|mute|ban|check|checkaddtime|checkrevise|checkban|checkbanpriz|checkchat|dupeip|baninfo|unban|help>"
  no-permission: "&cУ вас нет прав!"
  kick-usage: "&cИспользование: /event kick <ник>"
  player-not-found: "&cИгрок %player% не найден!"
  kick-success: "&aИгрок %player% убит и переведён в режим наблюдателя!"
  kick-target: "&cВы были убиты и переведены в режим наблюдателя!"
  mute-usage: "&cИспользование: /event mute <ник> <причина> <время>"
  invalid-duration: "&cНеверный формат времени! Используйте: 5m, 4d, 1h, 30s"
  mute-success: "&aИгрок %player% замучен на %duration% по причине: %reason%"
  mute-target: "&cВы замучены на %duration% по причине: %reason%"
  mute-expired: "&aВаш мут истёк!"
  mute-blocked: "&cВы замучены и не можете писать в чат!"
  ban-usage: "&cИспользование: /event ban <ник> <причина> <время>"
  ban-success: "&aИгрок %player% забанен на %duration% по причине: %reason%"
  ban-target: "&cВы забанены на %duration% по причине: %reason%"
  ban-kick: "&cВы забанены до %time%!"
  check-usage: "&cИспользование: /event check <ник>"
  check-already: "&cИгрок %player% уже на проверке!"
  check-success: "&aИгрок %player% вызван на проверку!"
  check-target: "&cВы на проверке! Скиньте ваш Discord в чат."
  check-title: "&cПроверка на читы, пишите свой Discord"
  check-subtitle: "&eОсталось времени: %time%"
  checkaddtime-usage: "&cИспользование: /event checkaddtime <ник>"
  checkaddtime-success: "&aВремя проверки для %player% продлено на 5 минут!"
  checkaddtime-target: "&cВремя вашей проверки продлено на 5 минут!"
  checkrevise-usage: "&cИспользование: /event checkrevise <ник>"
  checkrevise-success: "&aИгрок %player% признан чистым!"
  checkrevise-target: "&aВы признаны чистым и сняты с проверки!"
  checkban-usage: "&cИспользование: /event checkban <ник>"
  checkban-success: "&aИгрок %player% забанен на 7 дней за читы!"
  checkban-target: "&cВы забанены на 7 дней за читы!"
  checkbanpriz-usage: "&cИспользование: /event checkbanpriz <ник>"
  checkbanpriz-success: "&aИгрок %player% забанен на 4 дня за читы!"
  checkbanpriz-target: "&cВы забанены на 4 дня за читы!"
  check-not-found: "&cИгрок %player% не на проверке!"
  check-ban-auto: "&cВы были забанены на 7 дней за истечение времени проверки!"
  checkchat-usage: "&cИспользование: /event checkchat <ник> <сообщение>"
  dupeip-usage: "&cИспользование: /event dupeip <ник>"
  dupeip-header: "&eИгроки с IP %ip%:"
  baninfo-usage: "&cИспользование: /event baninfo <ник>"
  baninfo-banned: "&eИгрок %player% забанен до %time%!"
  baninfo-not-banned: "&eИгрок %player% не забанен!"
  unban-usage: "&cИспользование: /event unban <ник>"
  unban-success: "&aИгрок %player% разбанен!"
  unban-not-banned: "&cИгрок %player% не забанен!"
  no-teleport: "&cВы не можете телепортироваться во время проверки!"
  player-only: "&cЭта команда только для игроков!"
  chat-usage: "&cИспользование: /event chat <сообщение>"
  chat-enabled: "&aРежим Event Chat включен. Все ваши сообщения будут отправляться в Event Chat."
  chat-disabled: "&aРежим Event Chat выключен."
  help-header: "&eПривет, дорогой ЛС, наверняка ты новичок раз смотришь команды!"
  help-commands:
    - "&7/event kick <ник> &f- Убивает игрока и переводит в режим наблюдателя."
    - "&7/event mute <ник> <причина> <время> &f- Замучивает игрока на указанное время (например, 5m, 4d)."
    - "&7/event ban <ник> <причина> <время> &f- Банит игрока на указанное время."
    - "&7/event check <ник> &f- Вызывает игрока на проверку читов (5 минут)."
    - "&7/event checkaddtime <ник> &f- Продлевает время проверки на 5 минут."
    - "&7/event checkrevise <ник> &f- Признаёт игрока чистым, снимая проверку."
    - "&7/event checkban <ник> &f- Банит игрока на 7 дней за читы."
    - "&7/event checkbanpriz <ник> &f- Банит игрока на 4 дня за читы."
    - "&7/event checkchat <ник> <сообщение> &f- Отправляет сообщение в чат проверки."
    - "&7/event dupeip <ник> &f- Показывает игроков с тем же IP (красный - в бане)."
    - "&7/event baninfo <ник> &f- Показывает информацию о бане игрока."
    - "&7/event unban <ник> &f- Разбанивает игрока."
    - "&7/event chat <сообщение> &f- Отправляет сообщение в Event Chat (только для донатеров и ЛС)."
    - "&7/event chat &f- Включает/выключает режим Event Chat."
    - "&7/event help &f- Показывает это сообщение."
chat:
  format: "&7[Event Chat] &f%player%: &e%message%"
check:
  format: "&c[Проверка] &f%player%: &e%message%"

src/main/resources/config.yml (after)
messages:
  usage: "&cИспользование: /event <kick|chat|mute|ban|check|checkaddtime|checkrevise|checkban|checkbanpriz|checkchat|dupeip|baninfo|unban|help>"
  no-permission: "&cУ вас нет прав!"
  kick-usage: "&cИспользование: /event kick <ник>"
  player-not-found: "&cИгрок %player% не найден!"
  kick-success: "&aИгрок %player% убит и переведён в режим наблюдателя!"
  kick-target: "&cВы были убиты и переведены в режим наблюдателя!"
  mute-usage: "&cИспользование: /event mute <ник> <причина> <время>"
  invalid-duration: "&cНеверный формат времени! Используйте: 5m, 4d, 1h, 30s"
  mute-success: "&aИгрок %player% замучен на %duration% по причине: %reason%"
  mute-target: "&cВы замучены на %duration% по причине: %reason%"
  mute-expired: "&aВаш мут истёк!"
  mute-blocked: "&cВы замучены и не можете писать в чат!"
  ban-usage: "&cИспользование: /event ban <ник> <причина> <время>"
  ban-success: "&aИгрок %player% забанен на %duration% по причине: %reason%"
  ban-target: "&cВы забанены на %duration% по причине: %reason%"
  ban-kick: "&cВы забанены до %time%!"
  check-usage: "&cИспользование: /event check <ник>"
  check-already: "&cИгрок %player% уже на проверке!"
  check-success: "&aИгрок %player% вызван на проверку!"
  check-target: "&cВы на проверке! Скиньте ваш Discord в чат."
  check-title: "&cПроверка на читы, пишите свой Discord"
  check-subtitle: "&eОсталось времени: %time%"
  checkaddtime-usage: "&cИспользование: /event checkaddtime <ник>"
  checkaddtime-success: "&aВремя проверки для %player% продлено на 5 минут!"
  checkaddtime-target: "&cВремя вашей проверки продлено на 5 минут!"
  checkrevise-usage: "&cИспользование: /event checkrevise <ник>"
  checkrevise-success: "&aИгрок %player% признан чистым!"
  checkrevise-target: "&aВы признаны чистым и сняты с проверки!"
  checkban-usage: "&cИспользование: /event checkban <ник>"
  checkban-success: "&aИгрок %player% забанен на 7 дней за читы!"
  checkban-target: "&cВы забанены на 7 дней за читы!"
  checkbanpriz-usage: "&cИспользование: /event checkbanpriz <ник>"
  checkbanpriz-success: "&aИгрок %player% забанен на 4 дня за читы!"
  checkbanpriz-target: "&cВы забанены на 4 дня за читы!"
  check-not-found: "&cИгрок %player% не на проверке!"
  check-ban-auto: "&cВы были забанены на 7 дней за истечение времени проверки!"
  checkchat-usage: "&cИспользование: /event checkchat <ник> <сообщение>"
  dupeip-usage: "&cИспользование: /event dupeip <ник>"
  dupeip-header: "&eИгроки с IP %ip%:"
  baninfo-usage: "&cИспользование: /event baninfo <ник>"
  baninfo-banned: "&eИгрок %player% забанен до %time%!"
  baninfo-not-banned: "&eИгрок %player% не забанен!"
  unban-usage: "&cИспользование: /event unban <ник>"
  unban-success: "&aИгрок %player% разбанен!"
  unban-not-banned: "&cИгрок %player% не забанен!"
  no-teleport: "&cВы не можете телепортироваться во время проверки!"
  player-only: "&cЭта команда только для игроков!"
  chat-usage: "&cИспользование: /event chat <сообщение>"
  chat-enabled: "&Чат Event Chat включен. Все ваши сообщения будут отправляться в Event Chat."
  chat-disabled: "&Чат Event Chat выключен."
  help-header: "&eПривет, дорогой ЛС, наверняка ты новичок раз смотришь команды!"
  help-commands:
    - "&7/event kick <ник> &f- Убивает игрока и переводит в режим наблюдателя."
    - "&7/event mute <ник> <причина> <время> &f- Замучивает игрока на указанное время (например, 5m, 4d)."
    - "&7/event ban <ник> <причина> <время> &f- Банит игрока на указанное время."
    - "&7/event check <ник> &f- Вызывает игрока на проверку читов (5 минут)."
    - "&7/event checkaddtime <ник> &f- Продлевает время проверки на 5 минут."
    - "&7/event checkrevise <ник> &f- Признаёт игрока чистым, снимая проверку."
    - "&7/event checkban <ник> &f- Банит игрока на 7 дней за читы."
    - "&7/event checkbanpriz <ник> &f- Банит игрока на 4 дня за читы."
    - "&7/event checkchat <ник> <сообщение> &f- Отправляет сообщение в чат проверки."
    - "&7/event dupeip <ник> &f- Показывает игроков с тем же IP (красный - в бане)."
    - "&7/event baninfo <ник> &f- Показывает информацию о бане игрока."
    - "&7/event unban <ник> &f- Разбанивает игрока."
    - "&7/event chat <сообщение> &f- Отправляет сообщение в Event Chat (только для админов и для слабоумных лсов)."
    - "&7/event chat &f- Включает/выключает Event Chat."
    - "&7/event help &f- Показывает это сообщение."
chat:
  format: "&7[Event Chat] &f%player%: &e%message%"
check:
  format: "&c[Проверка] &f%player%: &e%message%"

src/main/resources/config.yml (diff)
@@ -47,8 +47,8 @@ messages:
   no-teleport: "&cВы не можете телепортироваться во время проверки!"
   player-only: "&cЭта команда только для игроков!"
   chat-usage: "&cИспользование: /event chat <сообщение>"
-  chat-enabled: "&aРежим Event Chat включен. Все ваши сообщения будут отправляться в Event Chat."
-  chat-disabled: "&aРежим Event Chat выключен."
+  chat-enabled: "&Чат Event Chat включен. Все ваши сообщения будут отправляться в Event Chat."
+  chat-disabled: "&Чат Event Chat выключен."
   help-header: "&eПривет, дорогой ЛС, наверняка ты новичок раз смотришь команды!"
   help-commands:
     - "&7/event kick <ник> &f- Убивает игрока и переводит в режим наблюдателя."
@@ -63,8 +63,8 @@ messages:
     - "&7/event dupeip <ник> &f- Показывает игроков с тем же IP (красный - в бане)."
     - "&7/event baninfo <ник> &f- Показывает информацию о бане игрока."
     - "&7/event unban <ник> &f- Разбанивает игрока."
-    - "&7/event chat <сообщение> &f- Отправляет сообщение в Event Chat (только для донатеров и ЛС)."
-    - "&7/event chat &f- Включает/выключает режим Event Chat."
+    - "&7/event chat <сообщение> &f- Отправляет сообщение в Event Chat (только для админов и для слабоумных лсов)."
+    - "&7/event chat &f- Включает/выключает Event Chat."
     - "&7/event help &f- Показывает это сообщение."
 chat:
   format: "&7[Event Chat] &f%player%: &e%message%"
